.container {
    width: 80%;
    margin: auto;
    text-align: center;

    @media (max-width: 768px) {
        width: 95%;
    }
}

// Uso de Grid para la secci√≥n de productos
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;

    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}
